# ProdSales

./: Dockerfile  ProdSales.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Dto/: CartDto.cs  LoginUserDto.cs  ProductDto.cs  TokenDto.cs  UserDto.cs
Application/Handler/CartHandler/Command/: AddProductToCart.cs  DeleteProductFromCart.cs
Application/Handler/CartHandler/Query/: GetProductsInCart.cs
Application/Handler/ProductHandler/Command/: AddProduct.cs  DeleteProduct.cs  UpdateProduct.cs
Application/Handler/ProductHandler/Query/: GetProduct.cs  GetProducts.cs
Application/Handler/UserHandler/Command/: Registration.cs
Application/Handler/UserHandler/Query/: Login.cs
Application/MappingProfile/: Mapper.cs
Application/Route/: DeleteProductFromCartRoute.cs  DeleteProductRoute.cs  GetProductRoute.cs  UpdateProductRoute.cs
Application/Validators/: AddProductValidator.cs  DeleteProductValidator.cs  GetProductValidator.cs  LoginValidator.cs  RegistrationValidator.cs  UpdateProductValidator.cs
Domain/: Domain.csproj
Domain/Entities/: Cart.cs  Product.cs  User.cs
Domain/Interfaces/: ICartRepository.cs  IPasswordHasher.cs  IProdSalesDataContext.cs  IProductRepository.cs  IUserRepository.cs
Domain/ValueObjects/: TokenObject.cs  UserObject.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/DataContext/: ProdSalesContext.cs
Infrastructure/Extensions/: AccessTokenMiddlewareExtensions.cs
Infrastructure/Middleware/: AccessTokenMiddleware.cs
Infrastructure/Migrations/: 20240221122720_Initial.Designer.cs  20240221122720_Initial.cs  20240221123318_Second.Designer.cs  20240221123318_Second.cs  20240305051543_InitialCreate.Designer.cs  20240305051543_InitialCreate.cs  ProdSalesContextModelSnapshot.cs
Infrastructure/Repository/: Authorization.cs  CartRepository.cs  PasswordHasher.cs  ProductRepository.cs  UserRepository.cs
ProdSales/: ProdSales.csproj  ProdSales.http  Program.cs
ProdSales/Controllers/: CartController.cs  ProductController.cs  UserController.cs
ProdSales/Properties/: launchSettings.json
